# JobLogger

./: JobLogger.sln
JobLogger/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobLogger.csproj  MainPage.xaml  MainPage.xaml.cs  NavMenuItem.cs  Package.appxmanifest  ReadMe.txt
JobLogger.API/: JobLogger.API.csproj
JobLogger.API/Controllers/: CheckInController.cs  CodeBranchController.cs  ControllerBase.cs  FeatureController.cs  RequirementController.cs  TaskController.cs  TaskLogController.cs  TimeLineController.cs
JobLogger.API/Controllers/Reports/: TimesheetReportsController.cs
JobLogger.API/Controllers/Tools/: ToolsController.cs
JobLogger.API/Model/: APIBase.cs  CheckInAPI.cs  CodeBranchAPI.cs  CommentAPI.cs  FeatureAPI.cs  RequirementAPI.cs  TaskAPI.cs  TaskCheckInAPI.cs  TaskLogAPI.cs  TimeLineAPI.cs
JobLogger.BF/: CheckInBF.cs  CodeBranchBF.cs  FeatureBF.cs  JobLogger.BF.csproj  ReportsBF.cs  RequirementBF.cs  TaskBF.cs  TaskCheckInBF.cs  TaskLogBF.cs  TimeLineBF.cs
JobLogger.BF/ListModels/: CheckInListModel.cs  CodeBranchListModel.cs  FeatureListModel.cs  RequirementListModel.cs  TaskListModel.cs  TaskLogListModel.cs  TimeLineListModel.cs
JobLogger.BF/ReportBF/: TimesheetReportBF.cs
JobLogger.BF/ReportModels/: TimesheetReportModel.cs
JobLogger.BF/Tools/: ToolsBF.cs
JobLogger.DAL/: CheckIn.cs  CodeBranch.cs  EFBase.cs  Feature.cs  JobLogger.DAL.csproj  JobLoggerDbContext.cs  Requirement.cs  RequirementComment.cs  Task.cs  TaskCheckIn.cs  TaskComment.cs  TaskLog.cs  TaskLogComment.cs  TimeLine.cs
JobLogger.DAL/Common/: Enums.cs
JobLogger.DbMigrator/: DbMigratorContext.cs  JobLogger.DbMigrator.csproj  Program.cs  ReadMe.txt
JobLogger.DbMigrator/Migrations/: 20190410012837_DEV1.0.Designer.cs  20190410012837_DEV1.0.cs  20190410032317_DEV1.1.Designer.cs  20190410032317_DEV1.1.cs  20190423124600_DEV1.2.Designer.cs  20190423124600_DEV1.2.cs  20190508235648_DEV1.3.Designer.cs  20190508235648_DEV1.3.cs  20190510060211_DEV1.4.Designer.cs  20190510060211_DEV1.4.cs  20190515032848_DEV1.5.Designer.cs  20190515032848_DEV1.5.cs  20190622132440_DEV1.6.Designer.cs  20190622132440_DEV1.6.cs  20191016000859_DEV1.7.Designer.cs  20191016000859_DEV1.7.cs  20191016001051_DEV1.7.1.Designer.cs  20191016001051_DEV1.7.1.cs  20191118013952_DEV1.8.Designer.cs  20191118013952_DEV1.8.cs  DbMigratorContextModelSnapshot.cs
JobLogger.UnitTests/: FeatureTests.cs  GlobalCommon.cs  JobLogger.UnitTests.csproj  UnitTest1.cs
JobLogger.WebAPI/: JobLogger.WebAPI.csproj  Program.cs  Startup.cs
JobLogger.WebAPI/Properties/: launchSettings.json
JobLogger.WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml
JobLogger/AppSystem/: AppSettings.cs  DateConverter.cs  Enums.cs  JLHelpers.cs
JobLogger/AppSystem/DataAccess/: APICommon.cs  CheckInDA.cs  CheckInsDA.cs  CodeBranchDA.cs  CodeBranchesDA.cs  CommentDA.cs  FeatureDA.cs  FeaturesDA.cs  RequirementDA.cs  RequirementsDA.cs  TaskCheckInDA.cs  TaskCommentDA.cs  TaskDA.cs  TaskLogDA.cs  TaskLogsDA.cs  TasksDA.cs  TimeLineDA.cs  TimeLinesDA.cs  TimesheetDA.cs  ToolsDA.cs
JobLogger/AppSystem/UI/: CheckInIncrementalLoad.cs  CodeBranchIncrementalLoad.cs  FeatureIncrementalLoad.cs  IncrementalLoadingBase.cs  RequirementIncrementalLoad.cs  TaskIncrementalLoad.cs  TaskLogIncrementalLoad.cs  TimeLineIncrementalLoad.cs
JobLogger/Controls/: NavMenuListView.cs  PageHeader.xaml  PageHeader.xaml.cs
JobLogger/Properties/: AssemblyInfo.cs
JobLogger/Styles/: Styles.xaml
JobLogger/Views/: CommentDialog.xaml  CommentDialog.xaml.cs  CommentsViewer.xaml  CommentsViewer.xaml.cs  GenericDialog.xaml  GenericDialog.xaml.cs
JobLogger/Views/CheckIns/: CheckInEdit.xaml  CheckInEdit.xaml.cs  CheckInsList.xaml  CheckInsList.xaml.cs
JobLogger/Views/CodeBranches/: CodeBranchEdit.xaml  CodeBranchEdit.xaml.cs  CodeBranchesList.xaml  CodeBranchesList.xaml.cs
JobLogger/Views/Features/: FeatureEdit.xaml  FeatureEdit.xaml.cs  FeaturesList.xaml  FeaturesList.xaml.cs
JobLogger/Views/Reports/: Reports.xaml  Reports.xaml.cs
JobLogger/Views/Requirements/: RequirementEdit.xaml  RequirementEdit.xaml.cs  RequirementsList.xaml  RequirementsList.xaml.cs
JobLogger/Views/Settings/: Settings.xaml  Settings.xaml.cs
JobLogger/Views/TaskLogs/: TaskLogEdit.xaml  TaskLogEdit.xaml.cs  TaskLogsList.xaml  TaskLogsList.xaml.cs
JobLogger/Views/Tasks/: TaskEdit.xaml  TaskEdit.xaml.cs  TasksList.xaml  TasksList.xaml.cs
(+2 files in other folders)
