<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobLogger.BF\JobLogger.BF.csproj" />
    <ProjectReference Include="..\JobLogger.DAL\JobLogger.DAL.csproj" />
  </ItemGroup>

</Project>
